<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Education</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="Education.css">
<style>
	.bxv {
		margin-left: 70px;
		margin-top: -10px;
	}
	.bxvtext{
		margin-left: 400px;
		margin-right:100px;
		margin-top:-330px;
		font-size: 25px;
		margin-bottom: -60px;
	}
	.bxvtop51{
		margin-top:120px;
		margin-left:80px;
		font-size:20px;
	}
	.bxvtop52{
		margin-left:550px;
		font-size:20px;
		margin-top:-203px;
	}
	.bxvtop53{
		margin-left: 950px;
		margin-top:-203px;
		font-size:20px;
	}
	.badger{
		margin-left: -30px;

	}
	.badgertext{
		margin-left:400px;
		margin-top:-330px;
		margin-right: 100px;
		font-size: 25px;
		margin-bottom: -60px;
	}
	.badgertop51{
		margin-top: 120px;
		margin-left:80px;
		font-size:20px;
	}
	.badgertop52{
		margin-left:550px;
		font-size:20px;
		margin-top:-203px;
	}
	.badgertop53{
		margin-left: 950px;
		margin-top:-203px;
		font-size:20px;
	}
	.IES{
		margin-left: 40px;
	}
	.IEStext{
		margin-left:500px;
		margin-top:-340px;
		margin-right: 70px;
		font-size: 25px;
		margin-bottom: -60px;
	}
	.IEStop51{
		margin-top: 120px;
		margin-left:80px;
		font-size:20px;
	}
	.IEStop52{
		margin-left:550px;
		font-size:20px;
		margin-top:-203px;
	}
	.IEStop53{
		margin-left: 950px;
		margin-top:-203px;
		font-size:20px;
	}
</style>
<script src="text/javascript"></script>
<!--- Code above this line will not be displayed on the browser --> 
<body>
<nav>
	<a href="/Users/zacharyflangos/Desktop/lis351Website/Home/index.html">Home</a>
	<a href="/Users/zacharyflangos/Desktop/lis351Website/Education/Education.html">Education</a>
	<a href="/Users/zacharyflangos/Desktop/lis351Website/WorkExperience/WorkExperience.html">Work Experience</a>
	<a href="/Users/zacharyflangos/Desktop/lis351Website/GraphicDesign/GraphicDesign.html">Graphic Design</a>
</nav>
<h1>Education</h1>
<h3>Here I will give you some background on my academics!</h3>
<h2>The Bronxville School</h2>
<div class = "bxv">
<img src="bxvlogo.png" alt="Bronxville Logo" width="300" height="300">
</div>
<div class = "bxvtext">
<p>I had the opportunity to attend the Bronxville School from kindergarten all the way up to my senior year of high school. The best part about the school is that you are able to grow up with the same kids from the beginning all the way up till the end and form strong relationships. One of my favorite courses I took for 6 years throughout school was French. Not only did I have amazing teachers who truly cared about their students, I genuinely enjoyed learning the language. Another one of my favorite classes I took in my junior year of high school was a coding class where we utilized the software "Xcode" to create IOS applications. For my final project, I created an app that would give you cooking recipes depending on the category of food you were making. I believe this class definitely peaked my interest when it came to computer/data science, so thank you Mr. Ashley!</p>
</div>
<div class = "bxvtop51">
<h5>My Top 5 Food Places In New York City</h5>
<ol>
	<li>Prince Street Pizza</li>
	<li>Tompkin's Square Bagels</li>
	<li>Bill's Burgers</li>
	<li>Carbone</li>
	<li>Peter Luger's Steakhouse</li>
</ol>
</div>
<div class = "bxvtop52">
<h5>My Top 5 Bars In New York City</h5>
<ol>
	<li>Red Lion Inn</li>
	<li>Brass Monkey</li>
	<li>Fiddlesticks</li>
	<li>The Grey Lady</li>
	<li>The Up & Up</li>
</ol>
</div>
<div class = "bxvtop53">
<h5>My Top 5 Places To Visit In New York City</h5>
<ol>
	<li>Rockefeller Center</li>
	<li>The Freedom Tower</li>
	<li>Soho</li>
	<li>Central Park</li>
	<li>Brooklyn Bridge</li>
</ol>
</div>
<h2>University of Wisconsin-Madison</h2>
<div class = "badger">
<img src="badgeres.png" alt="Badgers Logo" width="500" height="300">
</div>
<div class = "badgertext">
<p>It is crazy to think that I am currently in my second semester of my senior year at the University of Wisconsin-Madison. This school had truly given me so much and I could not be more thankful that I chose it. Although I thought I wanted to be in a business student at first, I changed my major to economics during the beginning of sophomore year. Considering I had already taken a lot of core business courses, I tacked on a business minor as well. Finally, towards the end of my sophomore year, I chose to enroll in a data science minor because I have a strong analytical side. Some things I will miss about going to school here will be our yearly "Lily's Classic" event we host on the lake. I will also miss being able to see all of my friends on a regular basis. Furthermore, I will miss going to the Kollege Klub. The only thing I will not miss are the early morning walks up Bascom Hill!</p>
</div>
<div class = "badgertop51">
<h5>My Top 5 Food Places In Madison</h5>
<ol>
	<li>Cento</li>
	<li>Estacion Inka</li>
	<li>Lucilles</li>
	<li>Tempest Oyster Bar</li>
	<li>Mooyah</li>
</ol>
</div>
<div class = "badgertop52">
<h5>My Top 5 Bars In Madison</h5>
<ol>
	<li>Double U</li>
	<li>Kollege Klub</li>
	<li>Danny's Pub</li>
	<li>Brats</li>
	<li>City Bar</li>
</ol>
</div>
<div class = "badgertop53">
<h5>My Top 5 Study Spots In Madison</h5>
<ol>
	<li>Student Activity Center</li>
	<li>Grainger Hall</li>
	<li>Memorial Library</li>
	<li>The Pyle Center</li>
	<li>The Education Building</li>
</ol>
</div>
<h2>IES Abroad - Barcelona</h2>
<div class = "IES">
<img src="IESColorLogo.jpeg" alt="IES Logo" width="400" height="300">
</div>
<div class = "IEStext">
<p>I absolutely loved every second of my time in Barcelona. The program that IES Abroad hosted was very valuable towards my learning, inside and outside the classroom. The program hosted many field trips throughout the time we were there, including a day trip to Tarragona (which was one of my favorite places I visited in Spain). We also visited sites around the city of Barcelona including The Barcelona Museum of Contemporary Art, Bunkers De Carmel, and La Pedrera-Casa Milá. The classes I took in Barcelona were very much business and culture oriented. My favorite class I took dealt with international marketing, where we delved into the process of approaching different cultural markets when introducing a new product. Another class I took that I truly enjoyed was a cultural cooking class, where we explored cuisines of the different regions that made up Spain.</p>
</div>
<div class = "IEStop51">
<h5>My Top 5 Food Places In Barcelona</h5>
<ol>
	<li>Bo De B</li>
	<li>El Nacional</li>
	<li>Els 4 Gats</li>
	<li>El Cercle</li>
	<li>Luigi's</li>
</ol>
</div>
<div class = "IEStop52">
<h5>My Top 5 Clubs In Barcelona</h5>
<ol>
	<li>Razzmatazz</li>
	<li>Sutton</li>
	<li>Carpe Diem</li>
	<li>Opium</li>
	<li>Pacha</li>
</ol>
</div>
<div class = "IEStop53">
<h5>My Top 5 Spots To Visit In Barcelona</h5>
<ol>
	<li>Bunkers Del Carmel</li>
	<li>La Sagrada Familia</li>
	<li>Camp Nou</li>
	<li>Moco Museum</li>
	<li>Park Güell</li>
</ol>
</div>

</body>